<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinatorlayout"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true"
        >

        <android.support.v7.widget.Toolbar
            android:layout_marginTop="16dp"
            android:id="@+id/toolbar_groupcreate"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_height="wrap_content">

            <!--<com.mikhaellopez.circularimageview.CircularImageView-->

                <!--android:layout_width="60dp"-->
                <!--android:layout_height="60dp"-->
                <!--android:src="@drawable/ic_action_name"-->
              <!---->
                <!--app:civ_border="false"-->


                <!--app:civ_shadow="false"-->

                <!--android:layout_gravity="left"-->
                <!--/>-->

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:id="@+id/photoframe"
                android:layout_height="wrap_content">

            <ImageView

                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_action_name"
                android:id="@+id/groupcreate_photoicon"
                />

            <com.mikhaellopez.circularimageview.CircularImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/groupcreate_circularview"
                app:civ_shadow="false"
                app:civ_border="false"
                android:visibility="invisible"
                />

            </FrameLayout>

            <hani.momanii.supernova_emoji_library.Helper.EmojiconEditText
                android:layout_marginLeft="20dp"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:id="@+id/groupname_edittext"
                android:hint="buddy group name"
                android:background="@drawable/groupname_text_background"
                />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="20dp"
                android:id="@+id/groupcreate_smiley"
                android:src="@drawable/ic_smiley_white"
                />

        </LinearLayout>



    </android.support.design.widget.AppBarLayout>
    
<LinearLayout
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/linearlayout"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/selected_friends"
        android:layout_width="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"

        android:visibility="gone"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

    <android.support.v7.widget.RecyclerView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/group_create_friends_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/create_button"
        app:fabSize="normal"
        app:elevation="8dp"
        app:pressedTranslationZ="4dp"
        app:layout_anchor="@id/linearlayout"
        app:layout_anchorGravity="bottom|end"
        android:src="@drawable/ic_check_black_24dp"
        android:layout_margin="24dp"
        />
    
    
</android.support.design.widget.CoordinatorLayout>