<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:elevation="8dp"
    app:contentPadding="7dp"
    app:cardMaxElevation="8dp"
    android:layout_width="match_parent"
    app:cardBackgroundColor="#d3dded"
    android:layout_height="180dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".75"
        android:id="@+id/fav_item_image"
        android:src="@drawable/dummy"
        android:scaleType="centerCrop"
        />
    <TextView
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".25"
        android:ellipsize="none"
        android:textSize="16sp"
        android:textStyle="bold"
        android:id="@+id/fav_item_text"
        android:lineSpacingExtra="2dp"
        tools:text="buddy plans"
        />
    </LinearLayout>

</android.support.v7.widget.CardView>