<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Reminder"
        android:textSize="24sp"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:textColor="@color/tw__composer_white"
        android:background="@color/colorPrimaryDark"
        />
    <!--android:background="#a3b7ce"-->
    <EditText
        android:id="@+id/reminder_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Reminder Title"
        android:layout_marginTop="16dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:padding="5dp"
        android:layout_height="wrap_content">

    <Button
        android:id="@+id/setdatetime_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="#bed3f4"
        android:text="Set Date &amp; Time"
        />

        <TextView
            android:id="@+id/datetime_textview"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="right"
            android:padding="5dp"
            android:textSize="20dp"
            android:textStyle="italic"
            tools:text="19/10/2017 12:00"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <Button
        android:layout_margin="5dp"
        android:id="@+id/proceed_button"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/proceed_setreminder"
        android:background="#f26863"
        />

</LinearLayout>